{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/webgis/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/webgis/dashboard.html"
    },
    {
      "source": "/dashboard.html",
      "destination": "/webgis/dashboard.html"
    }
  ]
}
